# StudentManagementApplication

./: Dockerfile  docker-compose.yml  pom.xml
.circleci/: config.yml
src/main/java/: spconfig.xml
src/main/java/com/student/app/: StudentManagementApplication.java
src/main/java/com/student/app/configuration/: SwaggerConfig.java
src/main/java/com/student/app/controller/: AuthenticationController.java  DeleteController.java  DeleteControllerAjax.java  EditController.java  IssueController.java  PostController.java  PostRestController.java  RouteController.java  SaveController.java  StudentDataController.java
src/main/java/com/student/app/dao/: IssueDao.java  IssueDaoImpl.java  PostDao.java  PostDaoImpl.java  StudentDao.java  StudentDaoImpl.java
src/main/java/com/student/app/dto/: Issue.java  Post.java  Student.java
src/main/java/com/student/app/repository/: IssueRepository.java  PostRepository.java  StudentRepository.java
src/main/java/com/student/app/restcontroller/: AuthenticationRestController.java  DeleteRestController.java  EditRestController.java  SaveRestController.java  StudentDataRestController.java
src/main/java/com/student/app/security/: AuthenticationAspect.java  CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java  Test.java  TokenHandler.java  ValidateToken.java  ValidateToken1.java
src/main/java/com/student/app/service/: IssueService.java  IssueServiceImpl.java  PostService.java  PostServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/student/app/utils/: ErrorProperties.java
src/main/resources/: application.properties  errorMessage.properties  log4j.properties  spconfig.xml
src/main/resources/static/css/: adminHomePage.css  editStudentDetailsPage.css  loginPage.css  postIssues.css  postNews.css  studentEducationDetailsPage.css  studentHomePage.css  studentIssues.css  studentPersonalDetailsPage.css  studentReport.css
src/main/resources/static/js/: adminHome.js  loginValidations.js  postIssues.js  postNews.js  studentDetailsValidation.js  studentIssues.js  studentReport.js
src/main/webapp/WEB-INF/: header.html
src/main/webapp/WEB-INF/jsp/: adminHeader.jsp  adminHome.jsp  editStudentDetails.jsp  footer.jsp  header.jsp  login.jsp  postIssues.jsp  postNews.jsp  studentEducationDetails.jsp  studentHeader.jsp  studentHome.jsp  studentIssues.jsp  studentPersonalDetails.jsp  studentReport.jsp
src/test/java/com/student/app/: StudentManagementApplicationTests.java
