spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql-ins1:3306/student
spring.datasource.username=root
spring.datasource.password=root

# to show query on the console
# we have some more hibernate proprties that are set to defaults, if we want we can override
spring.jpa.show-sql = true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#There are a number of other properties that control the behavior of Hibernate at runtime.
# All are optional and have reasonable default values.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


server.port=8081
server.contextPath=/student
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
